[tract_all.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=GEOID Text Width 80
Col3=NAME Text Width 80
Col4=pop_total Double
Col5=white Double
Col6=black Double
Col7=asian Double
Col8=hisp Double
Col9=nonwhite Double
Col10=FFsum Double
Col11=poverty Double
Col12=medHincome Double
Col13=medHvalue Double
Col14=nonpoverty Double
Col15=Area_km2 Double
Col16=FFsum3up Double
Col17=FFsum5up Double
Col18=FFsum7up Double
Col19=FFsum9up Double
Col20=nonblack Double
Col21=nonasian Double
Col22=nonhisp Double
Col23=edu Double
Col24=nonedu Double
[tract_coastalcounties.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=GEOID Text Width 80
Col3=NAME Text Width 80
Col4=pop_total Double
Col5=white Double
Col6=black Double
Col7=asian Double
Col8=hisp Double
Col9=nonwhite Double
Col10=FFsum Double
Col11=COUNTY Text Width 80
Col12=poverty Double
Col13=medHincome Double
Col14=medHvalue Double
Col15=nonpoverty Double
Col16=Area_km2 Double
Col17=FFsum3up Double
Col18=FFsum5up Double
Col19=FFsum7up Double
Col20=FFsum9up Double
Col21=nonblack Double
Col22=nonasian Double
Col23=nonhisp Double
Col24=edu Double
Col25=nonedu Double
